# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cubi12

# Backend
DB_CONNECTION=Host=localhost;Port=5432;Database=cubi12;Username=postgres;Password=postgres;
JWT_SECRET=your_jwt_secret_here